\relax 
\citation{b1}
\citation{b3}
\citation{b4}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Collection and Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Architecture and Finetuning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Expected Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statement}{1}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
